<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>todo app</title>
        <meta name="description" content>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- latest compiled and minified css-->
        <link rel="stylesheet" href='http://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css'>
        <!-- jquery library-->
        <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.6.0/umd.min.js'></script>
        <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/bootstrap.min.js'></script>
        <style>
            .header{
                background-image: url('https://img.freepik.com/free-photo/abstract-background-electric-blue-flowing-waves_1048-11815.jpg?w=740&t=st=1707983326~exp=1707983926~hmac=9a3e1e549f3001a44d1699e2ebf1f66659fd5a93f0b60c2f7564a79ec7fef4be');
                background-size: cover;
                background-position: center;
                color: #ffffff;
                padding: 100px 0;
                margin: 5px;
                border-radius: 10px;
            }
            button:hover{
                background-color: green;
                cursor: pointer;
            }
            .input-wrapper{
                background-color: white;
                height: 60px;
                padding-top: 10px;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
            .update{
                display: flex;
                align-items: end;
            }
              
            
        </style>
    </head>
    <body>
        <!--header  -->
        <div class="header h-75">
            <section class="container">
                <h3 class="text-white pl-2">TODO APP</h3>
                <div class="card-body">
                    <form action="/add" method="post">
                        <div class="row input-wrapper">
                            <div class="col-10">
                                <input type="text" class="form-control h-20"
                                    name="task" placeholder="Add a new task"
                                    required>
                            </div>
                            <div class="col-2">
                                <button type="submit"
                                    class="btn btn-block text-white" name="task"
                                    placeholder="Add a new task" required
                                    style="background-color: rgb(136, 136, 231);">Add Task</button>
                            </div>

                        </div>
                    </form>
                    
                </div>
            </section>
        </div>
        <!-- list -->
        <div class="container" style="margin-top: -90px;">
            <ul class="list-group shadow">
                <!-- Working with the jinja2 syntax -->
                <!-- open the curly braces and loop through -->
    {% for task in tasks%}

                <li class="list-group-item">
                    <!-- displaying the value we are trying to loop through -->

                    {{task}}
                    <a type="button" class="update" href="{{url_for('update_task',index=loop.index0)}}"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                    <a type="button" class="close" href="{{url_for('delete_task',index=loop.index0)}}"><i class="fa fa-trash" aria-hidden="true"></i></a>
                </li>
                {% endfor%}
            </ul>
        </div>
    </body>
</html>