<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>update_task</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body{
                background-image: url('https://img.freepik.com/free-photo/abstract-background-electric-blue-flowing-waves_1048-11815.jpg?w=740&t=st=1707983326~exp=1707983926~hmac=9a3e1e549f3001a44d1699e2ebf1f66659fd5a93f0b60c2f7564a79ec7fef4be');
                background-size: cover;
                background-position: center;
                color: #ffffff;
                padding: 100px 0;
                margin: 5px;
                border-radius: 10px;
            }
            form{
                display:flex;
                justify-content:center;
                align-items:space-around;

            }
    input{
            width: 20%;
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid #d2d2d2;
    border-radius: 6px;
    transition-property: background-color;
    transition-duration: 200ms;
    transition-timing-function: ease-in-out;
            }
            input:hover{
                background-color:#fff;
                cursor:pointer;
            }
            label{
                font-size:30px;
                font-weight:600;
            }
        </style>
    </head>
    <body>
        

    
    <form action="/update/{{ index }}" method="post">
        <label for="task">Edit task:</label><br>
        <input type="text" id="task" name="task" value="{{ task }}">
        <input type="submit" value="Update Task" style="background-color: green; color:#fff;">
    </form>


    </body>
</html>